##PARAMETERS FOR VIRTGRAPH // CONNECT TO LOCALHOST/CONDUCTOR##
url_hostlist=jdbc:virtuoso://localhost:1111
graphName=TFG
user=dba
password=dba

##DATABASE##
dbName=http://localhost:8890/Config

##TURTLEFILE##
destinationPathApiGraphQL=C:/Users/rober_000/Documents/TFG/Ejemplos_Ontologias/Primer_ejemplo_extendido-18_09_2017_17_31/test.graphqls
